class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> arr(numRows);
        vector<vector<int>> sum(1000);
        
        if(numRows == 1){
            arr[0].push_back(1);
            return arr;
        }
        
        for(int i = 0 ; i<1000 ; i++){
            for(int j = 0 ; j<=i ; j++){
                sum[i].push_back(0);
            }
        }
        
        for(int i = 0 ; i<numRows ; i++){
            for(int j = 0 ;j<=i ; j++){
                arr[i].push_back(0);
            }
        }
        
        
        for(int i = 1 ; i <numRows ; i++){      //for numRows greater than 1
            for(int j = 0 ; j<=i/2 ; j++){
                if(j == 0 || j == i){
                    arr[i][j] = 1;
                    arr[i][i-j] = 1;
                }
                if(sum[arr[i-1][j-1]][arr[i-1][j]]){
                    arr[i][j] = sum[arr[i-1][j-1]][arr[i-1][j]];
                    arr[i][i-j] = sum[arr[i-1][j-1]][arr[i-1][j]];
                    
                }else{
                    sum[arr[i-1][j-1]][arr[i-1][j]] = arr[i-1][j-1] + arr[i-1][j];
                    arr[i][j] = sum[arr[i-1][j-1]][arr[i-1][j]];
                    arr[i][i-j] = sum[arr[i-1][j-1]][arr[i-1][j]];
                }
            }
        }
        return arr;
    }
    
};